{
    "name": "youcode/authentification_mvc",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mohamed",
            "email": "mojahdontheway@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^6.4"
    }
}
